#/home/raveress-moss/Desktop/WTC Storage/Individual_Exercises/Loadshedding/submission-loadshedding-2/services/manager/target/classes/PlacesService.properties
#Wed Nov 09 10:24:00 SAST 2022
data=PlaceNamesZA2008.csv
port=50055
manager-url=http\://localhost\:50054
commands=false
