#/home/raveress-moss/Desktop/WTC Storage/Individual_Exercises/Loadshedding/submission-loadshedding-2/services/manager/target/classes/ScheduleService.properties
#Wed Nov 09 10:24:01 SAST 2022
places-url=http\://localhost\:8001
port=50057
manager-url=http\://localhost\:50054
commands=false
