#/home/raveress-moss/Desktop/WTC Storage/Individual_Exercises/Loadshedding/submission-loadshedding-2/services/manager/target/classes/StageService.properties
#Wed Nov 09 10:24:01 SAST 2022
port=50056
manager-url=http\://localhost\:50054
commands=false
